header nav 
    width: 100%
    background-color: hsla(0, 0%, 0%, 0.4)
    height: 50px
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000


.menu 
    padding: 12px 24px
    display: flex
    justify-content: space-between
    list-style-type: none


.main_logo 
    width: 100%
    max-width: 40px
    top: 50%
    transform: translateY(-25%)
    border-radius: 50%
    border: 4px solid white
    background-color: #fff


.menu_link    
    font-size: 18px
    color: #d8d6d8
    text-decoration: none
    

.hamburger span 
    display: none


@media (max-width: 767px) 
    .menu 
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 75%
        height: 100vh
        padding: 20px 15px
        background-color: rgb(0,0,0, .8)
        transition: 0.6s all
        text-align: center
    
        &_logo 
            max-width: 80px  
        &_active 
            left: 0
        &_item 
            padding-right: 0
            margin: 10px 0
        &_link 
            font-size: 24px
           
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 40px
        height: 25px
    
        span 
            display: block
            border-style: groove
            height: 2px
            width: 100%
            border-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        

    .hamburger_active
        span 
            margin-bottom: -6px
        

        span:nth-child(1)
            transform: translateY(10px) rotate(-45deg)
        
        span:nth-child(2)
            display: none
        
        span:nth-child(3)
            transform: translateY(10px) rotate(45deg)
        
        
